version=12
hindex=1090
folders=4
h=8&name=%EC%9D%B4%EB%AF%B8%EC%A7%80&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=%EC%98%A4%EB%94%94%EC%98%A4&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%EB%B9%84%EB%94%94%EC%98%A4&hfolder=0&open=1&type=3&foldertype=1&selected=1
h=5&name=%EC%8B%9C%ED%80%80%EC%8A%A4&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=3&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=%EC%8B%9C%ED%80%80%EC%8A%A4%20%201&note=&hfolder=5&in=0&out=0&duration=0&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=0&timelinepos=0&selected=1
h=145&type=5&sphen=0&sphho=0&sphve=0&name=preposition_to_001.mp4&note=&hfolder=7&in=0&out=3624&duration=3624&thumbpos=0&path=C%3A%5CUsers%5Cuser%5CDropbox%5Ccomcom%20py%20html%5Croot%5Cpublic%5Cassets%5Cvideos%5Cpreposition_to_001.mp4&creationtime=1747925932&hlinked=146&soundstreamindex=-1&isbackgroundsound=0
h=146&type=3&sphen=0&sphho=0&sphve=0&name=preposition_to_001.mp4&note=&hfolder=6&in=0&out=3624&duration=3624&thumbpos=0&path=C%3A%5CUsers%5Cuser%5CDropbox%5Ccomcom%20py%20html%5Croot%5Cpublic%5Cassets%5Cvideos%5Cpreposition_to_001.mp4&creationtime=1747925932&hlinked=145&stereoformat=0&stereostretch=0
tracks=2
h=11&type=2&name=%EC%98%A4%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=%EB%B9%84%EB%94%94%EC%98%A4%20%ED%8A%B8%EB%9E%99%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=9
trackclips=0
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=3
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=145
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=146
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Cuser%5CVideos%5C%EC%98%81%ED%99%94.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cuser%5CVideos%5C%EC%98%81%ED%99%94.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cuser%5CVideos%5C%EC%98%81%ED%99%94.mp4&Disc_Name=%EB%94%94%EC%8A%A4%ED%81%AC%20%EC%9D%B4%EB%A6%84&Disc_ImagePath=C%3A%5CUsers%5Cuser%5CVideos%5C%EB%82%B4%20dvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=1&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cuser%5CVideos%5C%EC%98%81%ED%99%94&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cuser%5CVideos%5C%EC%98%81%ED%99%94.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cuser%5CVideos%5C%EC%98%81%ED%99%94.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cuser%5CVideos%5C%EC%98%81%ED%99%94.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cuser%5CVideos%5C%EC%98%81%ED%99%94.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cuser%5CVideos%5C%EC%98%81%ED%99%94.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
revision=780119
checksum=b48ce495018f6f5c4059d184da62b29f828eb82dec0b1e3dd947dac65c760b55
